{
  "llm": {
    "provider": "ollama",
    "model": "ministral-3b",
    "context_window": 4096,
    "max_tokens": 512,
    "temperature": 0.3
  },
  "rag": {
    "vectordb_path": "./data/vectorstore",
    "embeddings_model": "sentence-transformers/all-MiniLM-L6-v2",
    "chunk_size": 512,
    "chunk_overlap": 50,
    "retrieval_k": 3
  },
  "memory": {
    "max_history": 20,
    "persistence": true,
    "db_path": "./data/memory.db"
  },
  "mcp_servers": [
    {
      "name": "filesystem",
      "type": "local",
      "allowed_directories": [
        "./data",
        "./data/documents"
      ]
    },
    {
      "name": "knowledge",
      "type": "local"
    }
  ]
}